# StatelessIdentity

./: README.md  StatelessIdentity.sln
.github/workflows/: dotnet.yml
StatelessIdentity/: StatelessIdentity.cs  StatelessIdentity.csproj  StatelessIdentityProvider.cs
StatelessIdentity.Domain/: AuthorizationContext.cs  IStatelessIdentityProvider.cs  IUserProvider.cs  Identity.cs  StatelessIdentity.Domain.csproj  TokenOptions.cs  User.cs
StatelessIdentity.Domain.Tests/: IdentityTests.cs  StatelessIdentity.Domain.Tests.csproj  UserTests.cs
StatelessIdentity.Domain/Constants/: JwtClaimNames.cs  JwtClaimTypes.cs
StatelessIdentity.Domain/Exceptions/: DuplicateUserProviderException.cs  TokenException.cs  UnknownUserProviderException.cs  UserProviderException.cs
StatelessIdentity.Domain/Extensions/: HashingExtensions.cs  JwtExtensions.cs
StatelessIdentity.Tests/: StatelessIdentity.Tests.csproj  StatelessIdentityTests.cs
StatelessIdentity.UserProviders.Discord/: Defaults.cs  DiscordRestClient.cs  DiscordUserProvider.cs  DiscordUserProviderOptions.cs  StatelessIdentity.UserProviders.Discord.csproj
StatelessIdentity.UserProviders.Discord.Tests/: DiscordUserProviderTests.cs  ModelTests.cs  StatelessIdentity.UserProviders.Discord.Tests.csproj
StatelessIdentity.UserProviders.Discord/Models/: TokenResponse.cs  UserResponse.cs
StatelessIdentity.UserProviders.Discord/RestClient/: Defaults.cs  DiscordRestClient.cs  IDiscordRestClient.cs
StatelessIdentity.UserProviders.Discord/RestClient/Models/: TokenResponse.cs  UserResponse.cs
StatelessIdentity.UserProviders.Guid/: GuidUserProvider.cs
